#Footer {

    min-height: 30vh;
    /* background-color: rgb(56, 56, 56); */
    text-decoration: none;
    color: rgb(181, 181, 181);
}

.Links {
    padding: 50px 100px;
}

#Footer .Links a  {
    text-decoration: none;
    color: #d3d3d3;
    font-size: 1.2rem;
    font-weight: 100;
    margin-right: 30px;
    white-space: nowrap;
    cursor: pointer;
}
#Footer .Links a:hover {
    color: #f4f4f4;
}
#Footer .Links i {
    font-size: 1.5rem;
}

.fa-x-twitter:hover {
    color: rgb(255, 255, 255);
}
.fa-instagram:hover {
    color: rgb(255, 36, 193);
}
.fa-facebook:hover {
    color: rgb(10, 186, 255);
}

#Footer .Copyright {
    font-size: 1.2rem;
    font-weight: 200;
}