.navtoggleleft .img-fluid{
    max-width: 90%;
}

.offcanvas {
    max-width: 20%;
}

.offcanvas .btn-close {
    size: 5%;
}

.offcanvas ul {
    list-style: none;
    padding-left: 0px;
}

.profile-photo, .logo-globe {
    border-radius: 50%;
    width: 2.5rem;
    margin-right: 30px;
}
.Profile-big {
    border-radius: 50%;
    width: 10rem;
}
.logo-globe {
    margin-left: 20px;
}

.login-button {
    max-width: 10rem;
    margin-right: 30px;
    border-radius: 5px !important;
}

.navbar-toggle-buttons {
    padding: 0px 0px;
    margin: 0px 0px;
    border: none;
}

