.Selection {
    min-height: 8vh;
    overflow:  auto;
}

.nav-link {
    font-size: large;
    padding: 0 0 !important;
}

.nav-link:hover {
    border-bottom: 2px solid grey;
}

.card-container {
    box-sizing: border-box;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow:  auto;
    padding: 0 30px;
}

.card {
    width: 325px;
    background-color: #343a40;
    border-radius: 8px;
    overflow: auto;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
}
.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 28px;
    color: #f0f0f0;
    margin-bottom: 8px;
}
.card-content h5 {
    color: #f0f0f0;
    font-weight: 300;
}

.card-content p {
    color: #f0f0f0;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

.card-content .btn:hover {
    color: #f0f0f0;
}


